<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/tmbtouch"
        android:layout_width="match_parent"
        android:layout_height="443.0dp"
        android:id="@+id/imageView1" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView1" />
    <Button
        android:text="Login with Voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
    <Button
        android:text="Set-up Voice Verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnroll" />
</LinearLayout>