<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeviceId" />
    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Go to Second Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainToSecond" />
    <Button
        android:text="Go to Crash Testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrash" />
    <Button
        android:text="About RazType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout" />
</LinearLayout>